.Title {
  margin-bottom: var(--vertical-2);
  font-size: 2.5rem;

  @media (width <= 768px) {
    font-size: 1.5rem;
  }
}

.MonthGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 16px;
}

.Month {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  transition: var(--transition);

  @media (width >= 768px) {
    &:hover {
      transform: translate(0, -4px);
    }

    &:active {
      transform: translate(0, 0);
    }
  }
}

.ReleaseTypeChooser {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: var(--vertical-5);
  margin-bottom: var(--vertical-1);
  list-style: none;

  @media (width >= 768px) {
    margin-top: 0;
  }

  li {
    margin-right: var(--horizontal-4);
  }

  li button {
    position: relative;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.4;
    transition: var(--transition);

    @media (width >= 768px) {
      font-size: 2.4rem;
    }

    &.isActive {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }
}
